This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SSCI2017-RPGN-FINAL.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: EvoComp.bib
I was expecting a `,' or a `}'---line 299 of file EvoComp.bib
 :   address = ""
 :               University of Pittsburgh, USA",
I'm skipping whatever remains of this entry
You're missing a field name---line 475 of file EvoComp.bib
 : 
 : %  address = "Cambridge",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2261 of file EvoComp.bib
 : 
 : % pages = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2503 of file EvoComp.bib
 : 
 : %  editor =       "Laurence T. Yang and Hai Jin and Jianhua Ma and Theo Ungerer",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2537 of file EvoComp.bib
 : 
 : %  editor =       "Robert Meersman and Zahir Tari",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4005 of file EvoComp.bib
 :     
 :     year = "2004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8241 of file EvoComp.bib
 : 
 : %  address = "Berlin, Germany",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8281 of file EvoComp.bib
 : 
 : %  address = "Tokyo, Japan",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 9739 of file EvoComp.bib
 : @article{StanleyMiikkulainen2002
 :                                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4039 wiz_defined-function locations,
            1084 strings with 14492 characters,
and the built_in function-call counts, 33305 in all, are:
= -- 2790
> -- 676
< -- 322
+ -- 378
- -- 96
* -- 1538
:= -- 4752
add.period$ -- 93
call.type$ -- 39
change.case$ -- 40
chr.to.int$ -- 765
cite$ -- 39
duplicate$ -- 2400
empty$ -- 2699
format.name$ -- 133
if$ -- 7829
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 360
newline$ -- 140
num.names$ -- 43
pop$ -- 820
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2636
stack$ -- 0
substring$ -- 1918
swap$ -- 2030
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 175
width$ -- 41
write$ -- 400
(There were 9 error messages)
