\relax 
\citation{KubeZhang1994B}
\citation{Beni2004}
\citation{FloreanoDurrMattiussi2008}
\citation{DoncieuxBredecheMouretEiben2015}
\citation{LipsonPollack2000}
\citation{Lund2003}
\citation{BuasonBergfeldtZiemke2005}
\citation{AuerbachBongard2014}
\citation{MautnerBelew2000}
\citation{HornbyPollack2002}
\citation{CheneyLipson2013}
\citation{AsaiArita2003}
\citation{WatsonNitschke2015SSCI}
\citation{HewlandNitschke2015}
\citation{OGradyDorigo2012}
\citation{RubensteinCornejoNagpal2014}
\citation{BongardZykovLipson2006}
\citation{CullyCluneTaraporeMouret2015}
\citation{BrooksFlynn1989}
\citation{StanleyDAmbrosioGauci2009}
\citation{VerbancsicsStanley2011}
\citation{DAmbrosio2013}
\citation{WerfelPetersenNagpal2014}
\citation{WerfelNagpal2008}
\citation{WerfelPetersenNagpal2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{StanleyDAmbrosioGauci2009}
\citation{StanleyMiikkulainen2002}
\citation{Stanley2007}
\citation{DAmbrosio2013}
\citation{WatsonNitschke2015SSCI}
\citation{HewlandNitschke2015}
\citation{StanleyDAmbrosioGauci2009}
\citation{DAmbrosioStanley2008}
\citation{WatsonNitschke2015SSCI}
\citation{DAmbrosioStanley2008}
\citation{khepera3usermanual2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Robot Team Controller}{2}}
\newlabel{sec:embodiment}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Detection Sensors}{2}}
\citation{BeckersHollandDeneubourg1994}
\citation{NitschkeSaEC2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left (color):} Robot morphology $1$, with relative positions of various sensors on the robot. \textit  {Right (gray-scale):} ANN Topology as it relates to robot morphology $1$: $11$ Sensory inputs [S0, S10]. Sensory inputs connect to a hidden layer (left). Connection weight values between two nodes ($x_{1}$, $y_{1}$, $x_{2}$, $y_{2}$) are evolved by querying the CPPN (center) with x, y values in the range [-1, 1] (axis shown). The hidden layer is fully connected to all inputs and outputs (connectivity not depicted). Motor outputs (right) \textit  {L} and \textit  {R} determine the speed of the left and right wheels, respectively, and thus a robot's speed and direction.}}{3}}
\newlabel{fig:ann}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Movement Actuators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{3}}
\newlabel{sec:experiments}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Collective Construction Task}{3}}
\newlabel{subsec:constructionTask}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{HewlandNitschke2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sensory configuration (number of sensors) for each morphology.}}{4}}
\newlabel{tab:morphConfigs}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the simulation environment. Robots search for randomly distributed type A, B, and C blocks (blue, green and red, respectively). Other colored and labeled blocks indicate those already connected in construction zones. Different coloured semi-circles emanating from each robot represent the field of view of currently active different sensor types (table II\hbox {}).}}{4}}
\newlabel{fig:taskEnv}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task level 3 construction schema: \textit  {A}, \textit  {B}, and \textit  {C} are the block types. The label on each side of each block type indicates what block type can be connected to this side. An \textit  {X} label indicates that no block can be connected.}}{4}}
\newlabel{fig:constructionSchema}{{3}{4}}
\newlabel{equ:FitnessFunction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experiment Design}{4}}
\newlabel{subsec:expDesign}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\citation{FlanneryTeukolsky1986}
\citation{HewlandNitschke2015}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experiment, Neuro-evolution and Sensor Parameters}}{5}}
\newlabel{tab:simParameters}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Task Complexity. Note: Task level 3 includes a construction schema (figure 3\hbox {}).}}{5}}
\newlabel{tab:taskComplexity}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Left column:} Average team task performance for controller evolution (\textit  {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit  {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.}}{6}}
\newlabel{fig:level1results}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Left column:} Average team task performance for controller evolution (\textit  {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit  {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.}}{6}}
\newlabel{fig:level2results}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Left column:} Average team task performance for controller evolution (\textit  {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit  {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.}}{6}}
\newlabel{fig:level3results}{{6}{6}}
\citation{PfeiferBongard2006}
\citation{GauciStanley2010}
\citation{RisiStanley2013}
\citation{verbancsics_evolving_2010}
\citation{DidiNitschke2016SSCI}
\citation{DidiNitschke2016}
\citation{RisiStanley2013}
\citation{WatsonNitschke2015SSCI}
\citation{StanleyDAmbrosioGauci2009}
\citation{verbancsics_evolving_2010}
\citation{verbancsics_evolving_2010}
\citation{DidiNitschke2016SSCI}
\citation{DidiNitschke2016}
\citation{DAmbrosioLehmanStanley2010}
\citation{IzquierdoTorres2008}
\citation{StanleyMiikkulainen2002}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}}
\bibstyle{IEEEtran}
\bibdata{EvoComp}
\bibcite{KubeZhang1994B}{1}
\bibcite{Beni2004}{2}
\bibcite{FloreanoDurrMattiussi2008}{3}
\bibcite{DoncieuxBredecheMouretEiben2015}{4}
\bibcite{LipsonPollack2000}{5}
\bibcite{Lund2003}{6}
\bibcite{BuasonBergfeldtZiemke2005}{7}
\bibcite{AuerbachBongard2014}{8}
\bibcite{MautnerBelew2000}{9}
\bibcite{HornbyPollack2002}{10}
\bibcite{CheneyLipson2013}{11}
\bibcite{AsaiArita2003}{12}
\bibcite{WatsonNitschke2015SSCI}{13}
\bibcite{HewlandNitschke2015}{14}
\bibcite{OGradyDorigo2012}{15}
\bibcite{RubensteinCornejoNagpal2014}{16}
\bibcite{BongardZykovLipson2006}{17}
\bibcite{CullyCluneTaraporeMouret2015}{18}
\bibcite{BrooksFlynn1989}{19}
\bibcite{StanleyDAmbrosioGauci2009}{20}
\bibcite{VerbancsicsStanley2011}{21}
\bibcite{DAmbrosio2013}{22}
\bibcite{WerfelPetersenNagpal2014}{23}
\bibcite{WerfelNagpal2008}{24}
\bibcite{StanleyMiikkulainen2002}{25}
\bibcite{Stanley2007}{26}
\bibcite{DAmbrosioStanley2008}{27}
\bibcite{khepera3usermanual2013}{28}
\bibcite{BeckersHollandDeneubourg1994}{29}
\bibcite{NitschkeSaEC2012}{30}
\bibcite{FlanneryTeukolsky1986}{31}
\bibcite{PfeiferBongard2006}{32}
\bibcite{GauciStanley2010}{33}
\bibcite{RisiStanley2013}{34}
\bibcite{verbancsics_evolving_2010}{35}
\bibcite{DidiNitschke2016SSCI}{36}
\bibcite{DidiNitschke2016}{37}
\bibcite{DAmbrosioLehmanStanley2010}{38}
\bibcite{IzquierdoTorres2008}{39}
\@writefile{toc}{\contentsline {section}{References}{8}}
