\relax 
\citation{RefWorks:32}
\citation{RefWorks:15}
\citation{NitschkeSaEC2012}
\citation{RefWorks:15}
\citation{RefWorks:15}
\citation{RefWorks:11}
\citation{RefWorks:33}
\citation{RefWorks:11}
\citation{lehman2011abandoning}
\citation{RefWorks:11}
\citation{Castillo2007}
\citation{Khoshnevis2003}
\citation{RefWorks:30}
\citation{hausknecht2012hyperneat}
\citation{KubeZhang1994B}
\citation{Beni2004}
\citation{FloreanoDurrMattiussi2008}
\citation{DoncieuxBredecheMouretEiben2015}
\citation{LipsonPollack2000}
\citation{Lund2003}
\citation{BuasonBergfeldtZiemke2005}
\citation{AuerbachBongard2014}
\citation{MautnerBelew2000}
\citation{HornbyPollack2002}
\citation{CheneyLipson2013}
\citation{AsaiArita2003}
\citation{WatsonNitschke2015SSCI}
\citation{HewlandNitschke2015}
\citation{OGradyDorigo2012}
\citation{RubensteinCornejoNagpal2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{BongardZykovLipson2006}
\citation{CullyCluneTaraporeMouret2015}
\citation{BrooksFlynn1989}
\citation{StanleyDAmbrosioGauci2009}
\citation{VerbancsicsStanley2011}
\citation{DAmbrosio2013}
\citation{WerfelPetersenNagpal2014}
\citation{WerfelNagpal2008}
\citation{WerfelPetersenNagpal2014}
\citation{EibenSmith2003}
\citation{RefWorks:32}
\citation{EibenSmith2003}
\citation{EibenSmith2003}
\citation{RefWorks:32}
\citation{EibenSmith2003}
\citation{GomezSchmidhuberMiikkulainen2006}
\citation{Wawerla02collectiveconstruction}
\citation{RefWorks:30}
\citation{RefWorks:30}
\citation{Wawerla02collectiveconstruction}
\citation{RefWorks:30}
\citation{WatsonNitschke2015CEC}
\citation{RefWorks:25}
\citation{WatsonNitschke2015SSCI}
\citation{RefWorks:30}
\citation{mcculloch1943logical}
\citation{RefWorks:31}
\citation{RefWorks:32}
\citation{yegnanarayana2009artificial}
\citation{RefWorks:31}
\citation{yegnanarayana2009artificial}
\citation{zhang1998forecasting}
\citation{yegnanarayana2009artificial}
\citation{dayhoff2001artificial}
\citation{RefWorks:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Artificial Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Machine Learning}{3}}
\citation{RefWorks:33}
\citation{RefWorks:32}
\citation{RefWorks:33}
\citation{RefWorks:31}
\citation{RefWorks:1}
\citation{dayhoff2001artificial}
\citation{Miikkulainen2010}
\citation{Miikkulainen:2010:ENN:1830761.1830902}
\citation{RefWorks:32}
\citation{GomezSchmidhuberMiikkulainen2006}
\citation{RefWorks:32}
\citation{gomez2001neuro}
\citation{clune2011performance}
\citation{Stanley2003}
\citation{RefWorks:31}
\citation{gomez1999solving}
\citation{RefWorks:31}
\citation{RefWorks:32}
\citation{gomez2001neuro}
\citation{RefWorks:1}
\citation{igel2003neuroevolution}
\citation{Miikkulainen:2010:ENN:1830761.1830902}
\citation{RefWorks:31}
\citation{RefWorks:31}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Biological Basis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Neuroevolution}{4}}
\citation{StanleyDAmbrosioGauci2009}
\citation{StanleyMiikkulainen2002}
\citation{Stanley2007}
\citation{DAmbrosio2013}
\citation{WatsonNitschke2015SSCI}
\citation{RefWorks:15}
\citation{RefWorks15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Evolutionary Computing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Evolutionary Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}HyperNEAT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Fitness Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation/Past Work/Existing examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}RoboCup Soccer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pursuit Evasion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Collective Gathering Task}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Collective Construction Task}{5}}
\citation{NitschkeSaEC2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Research Aims}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Research Question}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{6}}
\newlabel{sec:experiments}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Collective Construction Task}{7}}
\newlabel{subsec:constructionTask}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\newlabel{equ:FitnessFunction}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Evolutionary Phase}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Evaluation Phase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Broken Sensors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Set of Sensors}{7}}
\citation{HewlandNitschke2015}
\citation{HewlandNitschke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Experiment Design}{8}}
\newlabel{subsec:expDesign}{{\unhbox \voidb@x \hbox {V-D}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Robots/Experiment Agents/Agents}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Team Controller}{8}}
\citation{StanleyDAmbrosioGauci2009}
\citation{DAmbrosioStanley2008}
\citation{WatsonNitschke2015SSCI}
\citation{DAmbrosioStanley2008}
\citation{khepera3usermanual2013}
\citation{BeckersHollandDeneubourg1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Detection Sensors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Movement Actuators}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Simulator}{9}}
\citation{FlanneryTeukolsky1986}
\citation{HewlandNitschke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}HyperNEAT}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results \& Discussion}{10}}
\citation{PfeiferBongard2006}
\citation{GauciStanley2010}
\citation{RisiStanley2013}
\citation{verbancsics_evolving_2010}
\citation{DidiNitschke2016SSCI}
\citation{DidiNitschke2016}
\citation{RisiStanley2013}
\citation{WatsonNitschke2015SSCI}
\citation{StanleyDAmbrosioGauci2009}
\citation{verbancsics_evolving_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left (color):} Robot morphology $1$, with relative positions of various sensors on the robot. \textit  {Right (gray-scale):} ANN Topology as it relates to robot morphology $1$: $11$ Sensory inputs [S0, S10]. Sensory inputs connect to a hidden layer (left). Connection weight values between two nodes ($x_{1}$, $y_{1}$, $x_{2}$, $y_{2}$) are evolved by querying the CPPN (center) with x, y values in the range [-1, 1] (axis shown). The hidden layer is fully connected to all inputs and outputs (connectivity not depicted). Motor outputs (right) \textit  {L} and \textit  {R} determine the speed of the left and right wheels, respectively, and thus a robot's speed and direction.}}{11}}
\newlabel{fig:ann}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sensory configuration (number of sensors) for each morphology.}}{11}}
\newlabel{tab:morphConfigs}{{I}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the simulation environment. Robots search for randomly distributed type A, B, and C blocks (blue, green and red, respectively). Other colored and labeled blocks indicate those already connected in construction zones. Different coloured semi-circles emanating from each robot represent the field of view of currently active different sensor types (table II\hbox {}).}}{11}}
\newlabel{fig:taskEnv}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task level 3 construction schema: \textit  {A}, \textit  {B}, and \textit  {C} are the block types. The label on each side of each block type indicates what block type can be connected to this side. An \textit  {X} label indicates that no block can be connected.}}{11}}
\newlabel{fig:constructionSchema}{{3}{11}}
\citation{verbancsics_evolving_2010}
\citation{DidiNitschke2016SSCI}
\citation{DidiNitschke2016}
\citation{DAmbrosioLehmanStanley2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Left column:} Average team task performance for controller evolution (\textit  {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit  {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.}}{12}}
\newlabel{fig:level1results}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Left column:} Average team task performance for controller evolution (\textit  {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit  {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.}}{12}}
\newlabel{fig:level2results}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Left column:} Average team task performance for controller evolution (\textit  {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit  {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.}}{12}}
\newlabel{fig:level3results}{{6}{12}}
\citation{IzquierdoTorres2008}
\citation{StanleyMiikkulainen2002}
\bibstyle{IEEEtran}
\bibdata{EvoComp}
\bibcite{RefWorks:32}{1}
\bibcite{RefWorks:15}{2}
\bibcite{NitschkeSaEC2012}{3}
\bibcite{RefWorks:11}{4}
\bibcite{RefWorks:33}{5}
\bibcite{lehman2011abandoning}{6}
\bibcite{RefWorks:30}{7}
\bibcite{hausknecht2012hyperneat}{8}
\bibcite{KubeZhang1994B}{9}
\bibcite{Beni2004}{10}
\bibcite{FloreanoDurrMattiussi2008}{11}
\bibcite{DoncieuxBredecheMouretEiben2015}{12}
\bibcite{LipsonPollack2000}{13}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experiment, Neuro-evolution and Sensor Parameters}}{13}}
\newlabel{tab:simParameters}{{II}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Task Complexity. Note: Task level 3 includes a construction schema (figure 3\hbox {}).}}{13}}
\newlabel{tab:taskComplexity}{{III}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{Lund2003}{14}
\bibcite{BuasonBergfeldtZiemke2005}{15}
\bibcite{AuerbachBongard2014}{16}
\bibcite{MautnerBelew2000}{17}
\bibcite{HornbyPollack2002}{18}
\bibcite{CheneyLipson2013}{19}
\bibcite{AsaiArita2003}{20}
\bibcite{WatsonNitschke2015SSCI}{21}
\bibcite{HewlandNitschke2015}{22}
\bibcite{OGradyDorigo2012}{23}
\bibcite{RubensteinCornejoNagpal2014}{24}
\bibcite{BongardZykovLipson2006}{25}
\bibcite{CullyCluneTaraporeMouret2015}{26}
\bibcite{BrooksFlynn1989}{27}
\bibcite{StanleyDAmbrosioGauci2009}{28}
\bibcite{VerbancsicsStanley2011}{29}
\bibcite{DAmbrosio2013}{30}
\bibcite{WerfelPetersenNagpal2014}{31}
\bibcite{WerfelNagpal2008}{32}
\bibcite{EibenSmith2003}{33}
\bibcite{GomezSchmidhuberMiikkulainen2006}{34}
\bibcite{Wawerla02collectiveconstruction}{35}
\bibcite{WatsonNitschke2015CEC}{36}
\bibcite{RefWorks:25}{37}
\bibcite{mcculloch1943logical}{38}
\bibcite{RefWorks:31}{39}
\bibcite{yegnanarayana2009artificial}{40}
\bibcite{zhang1998forecasting}{41}
\bibcite{dayhoff2001artificial}{42}
\bibcite{RefWorks:1}{43}
\bibcite{Miikkulainen2010}{44}
\bibcite{Miikkulainen:2010:ENN:1830761.1830902}{45}
\bibcite{gomez2001neuro}{46}
\bibcite{clune2011performance}{47}
\bibcite{gomez1999solving}{48}
\bibcite{igel2003neuroevolution}{49}
\bibcite{StanleyMiikkulainen2002}{50}
\bibcite{Stanley2007}{51}
\bibcite{DAmbrosioStanley2008}{52}
\bibcite{khepera3usermanual2013}{53}
\bibcite{BeckersHollandDeneubourg1994}{54}
\bibcite{FlanneryTeukolsky1986}{55}
\bibcite{PfeiferBongard2006}{56}
\bibcite{GauciStanley2010}{57}
\bibcite{RisiStanley2013}{58}
\bibcite{verbancsics_evolving_2010}{59}
\bibcite{DidiNitschke2016SSCI}{60}
\bibcite{DidiNitschke2016}{61}
\bibcite{DAmbrosioLehmanStanley2010}{62}
\bibcite{IzquierdoTorres2008}{63}
