This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SSCI2017-RPGN-FINAL.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: EvoComp.bib
I was expecting a `,' or a `}'---line 299 of file EvoComp.bib
 :   address = ""
 :               University of Pittsburgh, USA",
I'm skipping whatever remains of this entry
You're missing a field name---line 475 of file EvoComp.bib
 : 
 : %  address = "Cambridge",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1509 of file EvoComp.bib
 : @inproceedings{WatsonNitschke2015CEC
 :                                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2261 of file EvoComp.bib
 : 
 : % pages = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2503 of file EvoComp.bib
 : 
 : %  editor =       "Laurence T. Yang and Hai Jin and Jianhua Ma and Theo Ungerer",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2537 of file EvoComp.bib
 : 
 : %  editor =       "Robert Meersman and Zahir Tari",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4005 of file EvoComp.bib
 :     
 :     year = "2004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6159 of file EvoComp.bib
 : @book{EibenSmith2003
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 8241 of file EvoComp.bib
 : 
 : %  address = "Berlin, Germany",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8281 of file EvoComp.bib
 : 
 : %  address = "Tokyo, Japan",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 9739 of file EvoComp.bib
 : @article{StanleyMiikkulainen2002
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Castillo2007"
Warning--I didn't find a database entry for "Khoshnevis2003"
Warning--I didn't find a database entry for "Stanley2003"
Warning--I didn't find a database entry for "RefWorks15"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in RefWorks:32
Warning--empty journal in RefWorks:33
Warning--empty journal in RefWorks:31

Done.
You've used 63 entries,
            4039 wiz_defined-function locations,
            1234 strings with 18803 characters,
and the built_in function-call counts, 53245 in all, are:
= -- 4423
> -- 1096
< -- 526
+ -- 621
- -- 155
* -- 2485
:= -- 7626
add.period$ -- 149
call.type$ -- 63
change.case$ -- 64
chr.to.int$ -- 1257
cite$ -- 66
duplicate$ -- 3795
empty$ -- 4326
format.name$ -- 212
if$ -- 12484
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 579
newline$ -- 216
num.names$ -- 69
pop$ -- 1315
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4196
stack$ -- 0
substring$ -- 3088
swap$ -- 3214
text.length$ -- 107
text.prefix$ -- 0
top$ -- 5
type$ -- 63
warning$ -- 3
while$ -- 276
width$ -- 65
write$ -- 635
(There were 11 error messages)
